<!DOCTYPE html>
<html>
<head>
    <title>E-commerce2 | Explore</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    
    
</head> 
<body>
    <nav class="nav nav_top">
        <div class="logo">
            <a href="project2.html"><img src="logo.jpg" width="70px"> </a>
        </div>
        <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="explore.html">Explore</a>
            <a href="blog.html">Blogs</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login/Register</a>
        </div>
    </nav>

    <div class="product" style="padding-top: 100px;">
        <h2>OUR BOOKS</h2>
        <div class="product_container" style="padding-bottom: 50px;">
            <div class="item">
                <div class="item_img">
                    <img src="img8.jpg" class="center">
                </div>
                <div class="item_content">
                    <h2>
                        Wuthering Heights
                    </h2>
                    <p>
                    It concerns two families of the landed gentry living on the West Yorkshire moors, the Earnshaws and the Lintons, and their turbulent relationships with Earnshaw's adopted son, Heathcliff.
                    </p>
                    <a href="#">Grab Now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="img9.jpg" class="center">
                </div>
                <div class="item_content">
                    <h2>
                        The Lord of Rings
                    </h2>
                    <p>
                        Set in Middle-earth, on Earth at some distant time in the past, the story began as a sequel to Tolkien's 1937 children's book The Hobbit, but eventually developed into a much larger work.
                    </p>
                    <a href="#">Grab Now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="img10.jpg" class="center">
                </div>
                <div class="item_content">
                    <h2>
                        Pride & Prejudice
                    </h2>
                    <p>
                        Pride and Prejudice is a romantic novel by Jane Austen, first published in 1813. The story charts the emotional development of the protagonist, Elizabeth Bennet,a ambitious woman.
                    </p>
                    <a href="#">Grab Now</a>
                </div>
            </div>
        </div>
        <div class="product_container">
            <div class="item">
                <div class="item_img">
                    <img src="img5.jpg" class="center">
                </div>
                <div class="item_content">
                    <h2>
                        Half Girlfriend
                    </h2>
                    <p>
                        Half Girlfriend is a young adult romance novel by Indian author Chetan Bhagat. The novel, set in rural Bihar, New Delhi, Patna, and New York, is the story of a Bihari boy in quest of winning over the girl he loves
                    </p>
                    <a href="#">Grab Now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="img2.jpg" class="center">
                </div>
                <div class="item_content">
                    <h2>
                        One Indian Girl
                    </h2>
                    <p>
                        One Indian Girl is an Indian Book written by the Indian author Chetan Bhagat. The book is about a girl name Radhika Mehta, who is a worker at the Distressed Debt group of Goldman Sachs, the investment bank.
                    </p>
                    <a href="#">Grab Now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="img4.jpg" class="center">
                </div>
                <div class="item_content">
                    <h2>
                        I'm ALB , WYB my GF?
                    </h2>
                    <p>
                        Once upon a time, there was an intelligent boy called Vidoy.And there was a beautiful girl called Dibisha.They met under the Virgin tree.They were not each others cup of tea.But very soon they became close friends.
                    </p>
                    <a href="#">Grab Now</a>
                </div>
            </div>
        </div>
        <div class="product_button">
            <a href="explore.html">EXPLORE OUR BOOKS</a>
        </div>
    </div>
    <div class="feed">
        <h2>Give your feedback</h2>
       <div class="feed_form">
           <form name="submit-sheet" method="POST">
               <input type="text" name="Name" placeholder="Name"><br>
               <input type="email" name="E-mail" placeholder="Email-id"><br>
               <input type="number" name="Number" placeholder="Contact-Number"><br>
               <textarea rows="5" cols="25" name="Review" placeholder="Write your review"></textarea><br>
               <button type="submit">Submit</button>
           </form>
       </div>
   </div>

    <footer>
        <div class="footer_logo">
            <a href="project2.html"><img src="logo.jpg" width="70px"> </a>
        </div>
        <div class="pages">
             <h3>Pages</h3>
             <a href="about.html">About Us </a>|
             <a href="explore.html">Explore </a>|
             <a href="blog.html">Blogs </a>|
             <a href="login.html">Login/Register</a>
         </div>
        <div class="doc">
             <h3>Docs</h3>
             <a href="">Privacy policy </a>|
             <a href="">Terms of Usage </a>|
             <a href="">Refund Policy</a>

         </div>
        <div class="social">
             <h3>
            Follow us
              </h3>
             <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
             <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
             <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
             <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
             
        </div>
        <div class="contact">
             <h3>Contact us</h3>
             <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
             <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
             <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
    <hr>
        <p>Copyright : 2021 . All rights reserved</p>
    </footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx7CnzClhNy7n3QrRNlf0B4mU18x2cT2hJYWwrD6mn-Vd7g7Zs96JJrwFYd20l7H8mr/exec'
            const form = document.forms['submit-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for your valuable feedback"))
                .catch(error => console.error('Error!', error.message))
            })
</script>
</body>   
</html>
